// Code generated by protoc-gen-go. DO NOT EDIT.
// source: go/internal/linter/testdata/incomplete.proto

package test

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// IncompleteRequest is missing the required option, so we expect a failure
type IncompleteRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IncompleteRequest) Reset()         { *m = IncompleteRequest{} }
func (m *IncompleteRequest) String() string { return proto.CompactTextString(m) }
func (*IncompleteRequest) ProtoMessage()    {}
func (*IncompleteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_incomplete_342607828f2f10f8, []int{0}
}
func (m *IncompleteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IncompleteRequest.Unmarshal(m, b)
}
func (m *IncompleteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IncompleteRequest.Marshal(b, m, deterministic)
}
func (dst *IncompleteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IncompleteRequest.Merge(dst, src)
}
func (m *IncompleteRequest) XXX_Size() int {
	return xxx_messageInfo_IncompleteRequest.Size(m)
}
func (m *IncompleteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IncompleteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IncompleteRequest proto.InternalMessageInfo

func init() {
	proto.RegisterType((*IncompleteRequest)(nil), "test.IncompleteRequest")
}

func init() {
	proto.RegisterFile("go/internal/linter/testdata/incomplete.proto", fileDescriptor_incomplete_342607828f2f10f8)
}

var fileDescriptor_incomplete_342607828f2f10f8 = []byte{
	// 90 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xd2, 0x49, 0xcf, 0xd7, 0xcf,
	0xcc, 0x2b, 0x49, 0x2d, 0xca, 0x4b, 0xcc, 0xd1, 0xcf, 0x01, 0xb3, 0xf4, 0x4b, 0x52, 0x8b, 0x4b,
	0x52, 0x12, 0x4b, 0x12, 0xf5, 0x33, 0xf3, 0x92, 0xf3, 0x73, 0x0b, 0x72, 0x52, 0x4b, 0x52, 0xf5,
	0x0a, 0x8a, 0xf2, 0x4b, 0xf2, 0x85, 0x58, 0x40, 0x52, 0x4a, 0xc2, 0x5c, 0x82, 0x9e, 0x70, 0x99,
	0xa0, 0xd4, 0xc2, 0xd2, 0xd4, 0xe2, 0x92, 0x24, 0x36, 0xb0, 0x0a, 0x63, 0x40, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x0a, 0x81, 0x2c, 0x3c, 0x51, 0x00, 0x00, 0x00,
}
